<?xml version="1.0"?>
<GameProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>C:\Users\livinglhmli\Documents\GitHub\TvbTownerDefense\CocoStudio</ProjectDir>
  <Version>1.4.0.1</Version>
  <Resources>C:\Users\livinglhmli\Documents\GitHub\TvbTownerDefense\CocoStudio</Resources>
  <Name>CocoStudio</Name>
  <JsonFileName>CocoStudio.json</JsonFileName>
  <CanvasSize>
    <Width>480</Width>
    <Height>320</Height>
  </CanvasSize>
  <filePath>C:\Users\livinglhmli\Documents\GitHub\TvbTownerDefense\CocoStudio\CocoStudio.xml.ccsproj</filePath>
  <ProjectType>GameProject</ProjectType>
  <ResRelativePath />
  <ResProjFolder>C:\Users\livinglhmli\Documents\GitHub\TvbTownerDefense\CocoStudio\CocoStudio\ccsprojs</ResProjFolder>
  <AssetsDir>C:\Users\livinglhmli\Documents\GitHub\TvbTownerDefense\CocoStudio\CocoStudio\assets</AssetsDir>
  <LanaguageType>cpp</LanaguageType>
</GameProject>