<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>C:\Users\livinglhmli\Documents\GitHub\TvbTownerDefense\CocoStudio\CocoStudio\ccsprojs\TestUi</ProjectDir>
  <Version>1.4.0.1</Version>
  <Resources>C:\Users\livinglhmli\Documents\GitHub\TvbTownerDefense\CocoStudio\CocoStudio\assets</Resources>
  <Name>TestUi</Name>
  <JsonFileName>TestUi.json</JsonFileName>
  <JsonFolder>C:\Users\livinglhmli\Documents\GitHub\TvbTownerDefense\CocoStudio\CocoStudio\ccsprojs\TestUi\Json</JsonFolder>
  <JsonList>
    <string>TestUi_1.json</string>
  </JsonList>
  <CanvasSize>
    <Width>480</Width>
    <Height>320</Height>
  </CanvasSize>
  <filePath>C:\Users\livinglhmli\Documents\GitHub\TvbTownerDefense\CocoStudio\CocoStudio\ccsprojs\TestUi\TestUi.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath>\\..\\..\\assets</ResRelativePath>
  <imageFileList />
  <imagePngList>
    <string>GUI/button.png</string>
  </imagePngList>
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>TestUi_1.json</CurrentUIJson>
</UIProject>